<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Paket - using private nuget feed">




  <meta name="keywords" content="f#,">




  <link rel="alternate" href="/atom.xml" title="hello world">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.1.0">



<link rel="canonical" href="http://kflu.github.io/2016/08/16/2016-08-16-paket-using-private-nuget-feed/">


<meta name="description" content="Paket can be set up (per project) to use private nuget feeds that require authentication. Here&apos;s how:

In paket.dependencies, add a line source &amp;lt;feed_url&amp;gt;. Also add the dependencies you want to">
<meta name="keywords" content="f#">
<meta property="og:type" content="article">
<meta property="og:title" content="Paket - using private nuget feed">
<meta property="og:url" content="http://kflu.github.io/2016/08/16/2016-08-16-paket-using-private-nuget-feed/index.html">
<meta property="og:site_name" content="hello world">
<meta property="og:description" content="Paket can be set up (per project) to use private nuget feeds that require authentication. Here&apos;s how:

In paket.dependencies, add a line source &amp;lt;feed_url&amp;gt;. Also add the dependencies you want to">
<meta property="og:updated_time" content="2024-06-20T04:41:55.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paket - using private nuget feed">
<meta name="twitter:description" content="Paket can be set up (per project) to use private nuget feeds that require authentication. Here&apos;s how:

In paket.dependencies, add a line source &amp;lt;feed_url&amp;gt;. Also add the dependencies you want to">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.1.0">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    <title> Paket - using private nuget feed · hello world </title>
  </head>

  <body>
    <div class="container">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">hello world</a>
</div>

<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            home
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            about
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            archives
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            tags
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/atom.xml">
            rss
          </a>
        </li>
      
      
    </ul>
  
</nav>

<div class="mobile-navbar">
  <div class="mobile-header">
    <div class="mobile-header-logo">
      <a href="/." class="logo">hello world</a>
    </div>

    <div class="mobile-header-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <nav class="mobile-menu">
    
      
      <a class="mobile-menu-item" href="/">
        home
      </a>
    
      
      <a class="mobile-menu-item" href="/about">
        about
      </a>
    
      
      <a class="mobile-menu-item" href="/archives/">
        archives
      </a>
    
      
      <a class="mobile-menu-item" href="/tags">
        tags
      </a>
    
      
      <a class="mobile-menu-item" href="/atom.xml">
        rss
      </a>
    
  </nav>
</div>
      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Paket - using private nuget feed
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Aug 16, 2016
        </span>
      </div>
    </header>

    
      <div class="post-toc" id="post-toc">
        <h2 class="post-toc-title">Contents</h2>
        <div class="post-toc-content">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">Get access to private VSO feeds</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-text">References</span></a></li></ol>
        </div>
      </div>
    

    <div class="post-content">
      
        <p>Paket can be set up (per project) to use private nuget feeds that require authentication. Here's how:</p>
<ol>
<li>In paket.dependencies, add a line <code>source &lt;feed_url&gt;</code>. Also add the dependencies you want to pull: <code>nuget &lt;library&gt;</code></li>
<li>Encode the credential for the feed by calling <code>paket.exe config add-credentials &lt;feed_url&gt;</code>. This stores the credential at paket's global config location <code>%appdata%/paket/paket.config</code>. (to get credentials for VisualStudio Online (VSO) feeds, see below).</li>
</ol>
<p>Now you can run <code>paket.exe install</code>.</p>
<p>Note that nuget credential provider is a better way to manage credentials. But currently paket doesn't support that.</p>
<h1>Get access to private VSO feeds</h1>
<p>The ideal way is to use nuget provider. Paket doesn't support that yet. So the alternative is to get a personal access token for the VSO feed:</p>
<ol>
<li>Go to the VSO site of the nuget feed and sign in</li>
<li>Click on your profile -&gt; security. There you can manage all credentials like the nuget token or SSH public keys.</li>
<li>Create a new token for the project. Store it somewhere as you can't retrieve it from VSO once closed.</li>
</ol>
<h1>References</h1>
<ul>
<li><a href="https://fsprojects.github.io/Paket/paket-config.html" target="_blank" rel="noopener"><code>paket config</code> doc</a></li>
<li><a href="https://fsprojects.github.io/Paket/nuget-dependencies.html" target="_blank" rel="noopener">Paket's nuget dependencies doc</a></li>
</ul>

      
    </div>

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/f/">f#</a>
          
        </div>

        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/08/26/2016-08-26-visualizing-precision-recall/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Visualizing Precision Recall</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016/08/04/2016-08-04-FsLab-Journal/">
        <span class="next-text nav-default">FsLab Journal</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    
  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>

        </div>  
      </main>

      <footer id="footer" class="footer">
  <div class="social-links">
    
      
        
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2005 - 
    
    2024

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">KL</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    

  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://kflu.github.io/2016/08/16/2016-08-16-paket-using-private-nuget-feed/';
        this.page.identifier = '2016/08/16/2016-08-16-paket-using-private-nuget-feed/';
        this.page.title = 'Paket - using private nuget feed';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//codefun.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/even.js?v=2.1.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.1.0"></script>

  </body>
</html>