<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Computing covariance">




  <meta name="keywords" content="datascience,machinelearning,math,">




  <link rel="alternate" href="/atom.xml" title="hello world">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.1.0">



<link rel="canonical" href="http://kflu.github.io/2016/09/04/2016-09-04-computing-covariance/">


<meta name="description" content="For a given m x n matrix $X = {X_{ij}}$, where each row is a sample, each column is a zero-mean feature, the normal way of computing covariance matrix is
$$ \Sigma = \frac{1}{m} X^T \times X $$
This c">
<meta name="keywords" content="datascience,machinelearning,math">
<meta property="og:type" content="article">
<meta property="og:title" content="Computing covariance">
<meta property="og:url" content="http://kflu.github.io/2016/09/04/2016-09-04-computing-covariance/index.html">
<meta property="og:site_name" content="hello world">
<meta property="og:description" content="For a given m x n matrix $X = {X_{ij}}$, where each row is a sample, each column is a zero-mean feature, the normal way of computing covariance matrix is
$$ \Sigma = \frac{1}{m} X^T \times X $$
This c">
<meta property="og:image" content="http://kflu.github.io/2016/09/04/2016-09-04-computing-covariance/computing_covariance.png">
<meta property="og:updated_time" content="2024-06-20T04:41:55.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Computing covariance">
<meta name="twitter:description" content="For a given m x n matrix $X = {X_{ij}}$, where each row is a sample, each column is a zero-mean feature, the normal way of computing covariance matrix is
$$ \Sigma = \frac{1}{m} X^T \times X $$
This c">
<meta name="twitter:image" content="http://kflu.github.io/2016/09/04/2016-09-04-computing-covariance/computing_covariance.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.1.0">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    <title> Computing covariance · hello world </title>
  </head>

  <body>
    <div class="container">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">hello world</a>
</div>

<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            home
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            about
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            archives
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            tags
          </a>
        </li>
      
        
        <li class="menu-item">
          <a class="menu-item-link" href="/atom.xml">
            rss
          </a>
        </li>
      
      
    </ul>
  
</nav>

<div class="mobile-navbar">
  <div class="mobile-header">
    <div class="mobile-header-logo">
      <a href="/." class="logo">hello world</a>
    </div>

    <div class="mobile-header-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <nav class="mobile-menu">
    
      
      <a class="mobile-menu-item" href="/">
        home
      </a>
    
      
      <a class="mobile-menu-item" href="/about">
        about
      </a>
    
      
      <a class="mobile-menu-item" href="/archives/">
        archives
      </a>
    
      
      <a class="mobile-menu-item" href="/tags">
        tags
      </a>
    
      
      <a class="mobile-menu-item" href="/atom.xml">
        rss
      </a>
    
  </nav>
</div>
      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Computing covariance
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Sep 4, 2016
        </span>
      </div>
    </header>

    

    <div class="post-content">
      
        <p>For a given m x n matrix $X = {X_{ij}}$, where each row is a sample, each column is a <strong>zero-mean</strong> feature, the normal way of computing covariance matrix is</p>
<p>$$ \Sigma = \frac{1}{m} X^T \times X $$</p>
<p>This can be easily understood - $\Sigma_{ij}$ is the covariance between i-th and j-th feature of the dataset. The computation reflects that - $\Sigma_{ij}$ is computed by $(1/m) * &lt;X_i, X_j&gt;$, where $&lt;X_i, X_j&gt;$ is the inner product between column $X_i$ and column $X_j$. Since all features (columns) are zero-mean, this is exactly the definition of covariance between two random variables.</p>
<p>To my suprise, the other way of estimating the covariance is:</p>
<p>$$ \Sigma = \frac{1}{m} \sum_{i=1}^m { {X^{(i)}}^T \times X^{(i)} }  $$</p>
<p>where $X^{(i)}$ is a 1xn row vector representing the i-th observed sample in the dataset. What that means is that instead of estimating the covariance matrix feature-wise, i.e., computing covariance values one by one, we're now estimating the entire covariance matrix using each single observation samples, and averaging those estimates ($\frac{1}{m}\sum$). This approach has the benefit that the covariance matrix can be built incrementally!</p>
<p>The below graph demonstrates the squared estimation errors of these two methods compared with the <code>cov()</code> function.</p>
<p><img src="computing_covariance.png" alt="comparison"></p>
<p>The two lines overlaps perfectly implying they're fundamentally equivelent. And as the sample size gets large, the estimation error gets small.</p>
<p>Here's the code for it (<a href="https://gist.github.com/kflu/c8dbb4a365302386109724faa2c15cbe#file-compute_covariance-m" target="_blank" rel="noopener">gist</a>):</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">clc;</span><br><span class="line">close all;</span><br><span class="line"></span><br><span class="line">mm = []</span><br><span class="line">E1 = []</span><br><span class="line">E2 = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>  m = <span class="number">10</span>:<span class="number">50</span>:<span class="number">1000</span></span><br><span class="line"></span><br><span class="line">  e1 = <span class="number">0.0</span>;</span><br><span class="line">  e2 = <span class="number">0.0</span>;</span><br><span class="line">  </span><br><span class="line">  mm = [mm m];</span><br><span class="line">  </span><br><span class="line">  # averaging the error performance</span><br><span class="line">  <span class="keyword">for</span> a = <span class="number">1</span>:<span class="number">10</span></span><br><span class="line">    n = <span class="number">20</span>;</span><br><span class="line">    X = <span class="number">3</span> * <span class="built_in">rand</span>(m,n) - <span class="number">1.5</span>; </span><br><span class="line">    C1 = cov(X);</span><br><span class="line">    </span><br><span class="line">    # computing covariance feature by feature (column wise inner product)</span><br><span class="line">    C2 = (<span class="number">1</span>/m) * X' * X;</span><br><span class="line"></span><br><span class="line">    # estimate covariance by computing covariance on each sample and then average</span><br><span class="line">    C = <span class="built_in">zeros</span>(n, n);</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:m</span><br><span class="line">      C += X(<span class="built_in">i</span>,:)' * X(<span class="built_in">i</span>, :);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    C = (<span class="number">1</span>/m) * C;</span><br><span class="line"></span><br><span class="line">    e1 += (<span class="number">1</span>/m*n) * sum(sum((C1 - C).^<span class="number">2</span>, <span class="number">1</span>), <span class="number">2</span>);</span><br><span class="line">    e2 += (<span class="number">1</span>/m*n) * sum(sum((C2 - C1).^<span class="number">2</span>, <span class="number">1</span>), <span class="number">2</span>);</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  </span><br><span class="line">  E1 = [E1 e1/<span class="number">10</span>];</span><br><span class="line">  E2 = [E2 e2/<span class="number">10</span>];</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line">semilogy(mm, E1, <span class="string">'-k'</span>);</span><br><span class="line">semilogy(mm, E2, <span class="string">'-xr'</span>);</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">"sq err cov = avg cov per sample"</span>, <span class="string">"sq err cov = (1/m) * X' * X"</span>);</span><br><span class="line">grid on;</span><br><span class="line"><span class="built_in">hold</span> off;</span><br></pre></td></tr></table></figure>

      
    </div>

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/datascience/">datascience</a>
          
            <a href="/tags/machinelearning/">machinelearning</a>
          
            <a href="/tags/math/">math</a>
          
        </div>

        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/10/27/2016-10-27-GraphViz/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">GraphViz notes</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016/08/27/2016-08-27-csharp-parsing-evaluating-roslyn/">
        <span class="next-text nav-default">C# parsing and evaluating using Roslyn</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    
  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>

        </div>  
      </main>

      <footer id="footer" class="footer">
  <div class="social-links">
    
      
        
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2005 - 
    
    2024

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">KL</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    

  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://kflu.github.io/2016/09/04/2016-09-04-computing-covariance/';
        this.page.identifier = '2016/09/04/2016-09-04-computing-covariance/';
        this.page.title = 'Computing covariance';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//codefun.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/even.js?v=2.1.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.1.0"></script>

  </body>
</html>